<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		h1 {
			color: red;
		}

		/* media query starts here */
		/* Small devices (landscape phones, 576px and up) */
		@media screen and (min-width: 576px) {
			h1 {
				color: green;
			}
		}

		/* Medium devices (tablets, 768px and up) */
		@media (min-width: 768px) {
			h1 {
				color: blue;
			}
		}

		/* Large devices (desktops, 992px and up) */
		@media (min-width: 992px) {
			h1 {
				color: purple;
			}
		}

		/* Extra large devices (large desktops, 1200px and up) */
		@media (min-width: 1200px) {
			h1 {
				color: lightpink;
			}
		}
	</style>

</head>

<body>
  <h1>Let's have fun with media queries</h1>
	<script src="script.js">
	</script>
</body>

</html>