<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Wk01: Unordered Ordered Lists</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<h2>Unordered List</h2>
	<ul>
		<li>Unordered List item one</li>
		<li>Unordered List item two</li>
		<li>Unordered List item three</li>
	</ul>
	<h2>Ordered List</h2>
	<ol>
		<li>Ordered List item one</li>
		<li>Ordered List item two with child elements
      <ul>
				<li>Unordered List item one</li>
				<li>Unordered List item two</li>
				<li>Unordered List item three</li>
			</ul>
    </li>
		<li>Ordered List item three</li>
	</ol>
</body>

</html>